services:
  - type: web
    name: Adaa_Web-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    rewrite:
      - from: /*
        to: /
        status: 200